{
  "manifest_version": 2,
  "name": "Hoàn tiền mua sắm",
  "version": "1.0",
  "description": "Mua sắm thông minh cùng Hoantienmuasam.com",
  "icons": {
    "16": "assets/image/icon.png",
    "32": "assets/image/icon.png",
    "48": "assets/image/icon.png",
    "128": "assets/image/icon.png"
  },
  "web_accessible_resources": [
    "assets/image/*"
  ],
  "background": {
    "persistent": false,
    "scripts": [
      "assets/js/background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "assets/css/extension.css",
        "assets/css/shared.css"
      ],
      "js": [
        "assets/js/lib/jquery-3.4.1.min.js",
        "assets/js/content.js"
      ]
    }
  ],
  "browser_action": {
    "default_icon": "assets/image/icon.png"
  }
}
